[root@localhost ~]# cat /etc/systemd/system/kube-apiserver.service 
[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-apiserver \
--advertise-address=192.168.2.18 \
--etcd-cafile=/root/certificates/ca.crt \
--etcd-certfile=/root/certificates/apiserver-etcd-client.crt \
--etcd-keyfile=/root/certificates/apiserver-etcd-client.key \
--etcd-servers=https://127.0.0.1:2379 \
--tls-cert-file=/var/lib/kubernetes/kube-api.crt \
--tls-private-key-file=/var/lib/kubernetes/kube-api.key \
--encryption-provider-config=/var/lib/kubernetes/encryption-at-rest.yaml \
--client-ca-file=/root/certificates/ca.crt \
--authorization-mode=RBAC \
--audit-policy-file=/root/certificates/logging.yaml \
--audit-log-path=/var/log/api-audit.log \
--audit-log-maxage=30 \
--audit-log-maxbackup=10 \
--audit-log-maxsize=100 \
--v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
[root@localhost ~]# 
